@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.container{
    max-width: 1240px;
    margin: 0 auto;
    
}
body{
    
    font-family: "Anonymous Pro", monospace;
    background-color: rgb(247, 232, 232);
}
a{
    text-decoration: none;
}
.menu{
    display: none;
}




.header-top {
    background: rgb(60, 58, 58);
    color: white;

    
    .header-top-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        margin-top: -0.8%;
    }

}
.header-bot-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   .header-bot-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
   
    .botA {
        // padding: 20px 20px;
        display: flex;
        // flex-direction: column ;
        align-items: center;
        gap: 32px;
        justify-content: center;
        // position: fixed;
        // top: 70px;
        // right: 300px;
        // left: 0;

        a {
            color: inherit;
        }
        select {
            border: none;
            outline: none;
            background-color: rgb(247, 232, 232) ;
        }

    }
   }

   .header-bot-2 {
    display: flex;
    gap: 30px;
    padding: 20px 0;
    span {
        display: flex;
        gap: 10px;
        align-items: center;
        // margin-right: 200px;
    }
   }
}



.hammasi{
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
   
    .all{
        max-width: 380px;
        width: 100%;
        height: 350px;
        background-color:white;
        .all-row{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 80px;
            .hammasi-all{
                p{
                    padding: 8px 16px;
                    background-color: white;
                    font-size: 17px;
                }

            }

        }
    
    }

    .bottom{
        max-width: 380px;
        width: 100%;
        height: 200px;
        background-color:white;
        border-bottom: 1px solid gray ;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      
    
        .bottom-all{
            display: flex;
            align-items: center;
            justify-content:center ;
            gap: 70px;
            img{
                width: 150px;
            }
            p{
               
                font-family: SF Pro Text;
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                
            }

        }
        .p-1{
            max-width: 360px;
            width: 100%;
            padding: 0px 20px;
            font-size: 20px;
            
        }
        .teg{
            display: flex;
            align-items: center;
            padding: 0px 20px;
            margin-top: -5%;
            gap: 20px;
            .p-2{
                p{
                    font-size: 18px;
                }
                .p-3{
                    color: gray;

                }
            }

        }
    }
}




section{
    .tixt{
        display: flex;
    align-items: center;
    flex-wrap: wrap;
    // padding: 50px 0;
//    margin-top: -5%;
   gap: 5px;

   .tixt-p{
    a{
        text-decoration: none;
    }
    p{
        font-family: SF Pro Text;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
         color: #141414;   
    }
    h1{
        font-family: SF Pro Text;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: #a49b9b; 
    }
   }
    }
    .tixt-h1{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       margin-top: -1%;
       gap: 10px;
       .tixt-p{
h1{
font-family: SF Pro Text;
font-size: 28px;
font-weight: 600;
line-height: 42px;
letter-spacing: 0em;
text-align: left;

}
p{
    font-family: SF Pro Text;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #a49b9b; 
    
    
}
       }
        
    }
}

.list{
    .list-all{
        display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            padding: 100px 0;
            .list-row{
                .nav{
                    display: flex;
                    align-items: center;
                    gap: 80px;
                    flex-wrap: wrap;
                   
                    .nav-all{
                            display: flex;
                            align-items: center;
                            margin-top: -4%;
                   
                        .tig{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        img{
                           max-width: 34px;
                           height: 34px;
                           width: 100%;
                        }
                    }}

                }
                h1{
                    max-width: 605px;
                    width: 100%;
font-family: SF Pro Text;
font-size: 32px;
font-weight: 600;
line-height: 42px;
text-align: left;

                }
                p{
                    max-width: 605px;
                    width: 100%;
                    font-size: 22px;
                    //styleName: reg 18 \ 32;
font-family: SF Pro Text;
font-size: 22px;
font-weight: 400;
line-height: 32px;
text-align: left;


                }
                img{
                    
                    max-width: 605px;
                    width: 100%;
                    height: 564px;
                    top: 1823px;
                    left: 735px;
                    gap: 0px;
                    opacity: 0px;
                    
                }
            }

    }
}


.box{
    .list-all{
        display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            margin-top: -5%;
            .list-row{
                .nav{
                    display: flex;
                    align-items: center;
                    gap: 80px;
                    flex-wrap: wrap;
                   
                    .nav-all{
                            display: flex;
                            align-items: center;
                            margin-top: -4%;
                   
                        .tig{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        img{
                           max-width: 34px;
                           height: 34px;
                           width: 100%;
                        }
                    }}

                }
                h1{
                    max-width: 605px;
                    width: 100%;
font-family: SF Pro Text;
font-size: 32px;
font-weight: 600;
line-height: 42px;
text-align: left;

                }
                p{
                    max-width: 605px;
                    width: 100%;
                    font-size: 22px;
                    //styleName: reg 18 \ 32;
font-family: SF Pro Text;
font-size: 22px;
font-weight: 400;
line-height: 32px;
text-align: left;


                }
                img{
                    
                    max-width: 605px;
                    width: 100%;
                    height: 564px;
                    top: 1823px;
                    left: 735px;
                    gap: 0px;
                    opacity: 0px;
                    
                }
            }

    }
}

footer{
    background: #F2F8FF;
    .row{
        display: flex;
        justify-content: center;
        align-items: center;

        .row-all{
   h1{
    text-align: center;
    max-width: 608px;
    width: 100%;
    height: 52px;
    //styleName: H1 ;
font-family: SF Pro Text;
font-size: 44px;
font-weight: 600;
line-height: 62px;


   }
   p{
    max-width: 608px;
    width: 100%;
    height: 52px;
   //styleName: 16/reg 16 \ 26;
font-family: SF Pro Text;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;

    
   }
        }
    }


    .input-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        .input-row{
            max-width: 220px;
            width: 100%;
            height: 40px;
            background-color: rgb(207, 206, 206);
            display: flex;
            padding: 0px 10px;
        align-items: center;
        .row{
            input{
                outline: none;
                border: none;
                background-color: rgb(207, 206, 206);
            }
            ::placeholder{
                color: black;
            }
        }
        .add{
            padding: 12px 89px;
            background-color: blue;
            overflow: hidden;
            color: white;
            margin-left: -8%;
            
        }

        }
    }


    .columnAll{
        background: #0D2436;
        margin-top: 5%;
        max-width: 1440px;
        width: 100%;
height: 548px;


     


        .footir-all{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            list-style: none;
            padding: 55px 0;
            .footir-row{
                
           
               
               h1{
              //styleName: medium 18 \ 28;
    font-family: SF Pro Text;
    font-size: 25px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: white;
    
               }
               ul li {
                    list-style: none;
                    a{
                  text-decoration: none;
    font-family: SF Pro Text;
    font-size: 19px;
    font-weight: 300;
    line-height: 35px;
    text-align: left;
    color: white;

    
    }
               }
            }
            }
            .p-3{
               p{ 
                margin-top: 5%;
                text-align: center;
                font-family: SF Pro Display;
                font-size: 20px;
                font-weight: 400;
                line-height: 16.71px;
              color: white;
                

               }
            }


    }
    
    






}

@media(max-width:900px){
    header{
        .nav-top{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #454F5B;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;}
        }

        footer{
            .columnAll{
                background: #0D2436;
                margin-top: 5%;
                max-width: 1440px;
                width: 100%;
        height: 748px;
            }    
    

        }

       

}

@media(max-width: 600px){
    .header-top-lastChild {
        display: none;
        // text-align: center !important;
        margin-left: -300px;
        background-color: aqua;
    }

    .header-bot-box {
        .header-bot-1{
            .botA {
                // display: none !important;
                transform: translate(-100%, 110px);
                
            }
            .google {
                transform: translate(0%, 110px);
                
                // display: block !important;
            }
            

        }
    }

    .header-top-nextChild {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .menu {
        display: block;
        background: transparent;
        border: none;
        
    }
    .botA {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: rgb(239, 230, 230);
        // top: 55px;
        right: 0;
        transition: .5s ease;
        width: 100%;
        transform: translateX(0%);
        transform-origin: left;
        height: 400px;
        select{
        background: rgb(239, 230, 230);


        }
        
    }

    

}

@media(max-width: 550px){
    .header-top-nextChild {
        h4 {
            font-size: 10px;
        }
    }
    .header-bot-2 {
            display: none !important;
            background-color: aqua;
        
    }

    .header-bot-box {
        margin-top: 20px;
    }
}

@media(max-width: 400px){
    .header-top-nextChild {
        h4 {
            font-size: 10px;
        }
    }
    .header-bot-2 {
            display: none !important;
            background-color: aqua;
        
    }

    .header-bot-box {
        margin-top: 20px;
    }


    .list{
        .list-all{
                .list-row{
                    .nav{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        flex-wrap: wrap;
                    }
                    h1{
                        max-width: 400px;
                        width: 100%;
                        text-align: center;
    
                    }
                    p{
                        max-width: 400px;
                        width: 100%;
                        font-size: 18px;
            
                        text-align: center;
    
    
                    }
                    img{
                        
                        max-width: 400px;
                        width: 100%;
                        height: 400px;
                        
                    }
                }
    
        }
    }


    .box{
        .list-all{
            display: flex;
                align-items: center;
                justify-content: center;
                gap: 60px;
                flex-wrap: wrap;
                .list-row{
                    .nav{
                        display: flex;
                        align-items: center;
                        gap: 0px;
                        flex-wrap: wrap;
    
                    }
                    h1{
                        max-width: 400px;
                        width: 100%;
                        text-align: center;
    
                    }
                    p{
                        max-width: 400px;
                        width: 100%;
                        font-size: 18px;
                        text-align: center;
    
    
                    }
                    img{
                        
                        max-width: 400px;
                        width: 100%;
                        height: 400px;
                        
                        
                    }
                }
    
        }
    }

    footer{
        background: #F2F8FF;
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
    
            .row-all{
       h1{
    font-size: 32px;
       }
            }
        }
    
    
        .input-all{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            .input-row{
                max-width: 220px;
                width: 100%;
                height: 40px;
                background-color: rgb(207, 206, 206);
                display: flex;
                padding: 0px 10px;
            align-items: center;
            .row{
                input{
                    outline: none;
                    border: none;
                    background-color: rgb(207, 206, 206);
                }
                ::placeholder{
                    color: black;
                }
            }
            .add{
                padding: 12px 80px;
                
            }
    
            }
        }
    
    
        .columnAll{
               height: 900px;
              .footir-all{
                display: flex;
                justify-content: center;
                // align-items: center;
                gap: 0px;
                .footir-row{
                    img{
                        margin-top: 35%;
                    }

                }
                }

        }
        
        
    
    
    
    
    
    
    }

}